Oven : MANUFACTURER = LG, POWER_CONSUMPTION=1000, WEIGHT=10000, CAPACITY=32, DEPTH=60, HEIGHT=45.5, WIDTH=59.5, PRICE=200, BARCODE=10123
Oven : MANUFACTURER = SAMSUNG, POWER_CONSUMPTION=1500, WEIGHT=12000, CAPACITY=33, DEPTH=60, HEIGHT=45, WIDTH=68, PRICE=230, BARCODE=10145
Oven : MANUFACTURER = ATLANT, POWER_CONSUMPTION=2000, WEIGHT=11000, CAPACITY=33, DEPTH=60, HEIGHT=40, WIDTH=70, PRICE=180, BARCODE=10122

Laptop : MANUFACTURER = DELL, BATTERY_CAPACITY=1, OS=Windows, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHS=18, WEIGHT=2000, PRICE=500, BARCODE=10223
Laptop : MANUFACTURER = HP, BATTERY_CAPACITY=1.5, OS=Linux, MEMORY_ROM=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCHS=19, WEIGHT=3000, PRICE=600, BARCODE=10244
Laptop : MANUFACTURER = ACER, BATTERY_CAPACITY=3, OS=Windows, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHS=22, WEIGHT=3500, PRICE=800, BARCODE=10299

Refrigerator : MANUFACTURER = LG, POWER_CONSUMPTION=100, WEIGHT=20000, FREEZER_CAPACITY=10, CAPACITY=300, HEIGHT=200, WIDTH=70, PRICE=500, BARCODE=10312
Refrigerator : MANUFACTURER = INDESIT, POWER_CONSUMPTION=200, WEIGHT=30000, FREEZER_CAPACITY=15, CAPACITY=300, HEIGHT=180, WIDTH=80, PRICE=400, BARCODE=10301
Refrigerator : MANUFACTURER = LG, POWER_CONSUMPTION=150, WEIGHT=35000, FREEZER_CAPACITY=20, CAPACITY=350.5, HEIGHT=250, WIDTH=75, PRICE=600, BARCODE=10304

VacuumCleaner : MANUFACTURER = LG, POWER_CONSUMPTION=100, FILTER_TYPE=A, BAG_TYPE=A2, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=3000, CLEANING_WIDTH=20, PRICE=100, WEIGHT=2100, BARCODE=10403
VacuumCleaner : MANUFACTURER = SAMSUNG, POWER_CONSUMPTION=110, FILTER_TYPE=B, BAG_TYPE=AA-89, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2900, CLEANING_WIDTH=25, PRICE=150, WEIGHT=2300, BARCODE=10456
VacuumCleaner : MANUFACTURER = SAMSUNG, POWER_CONSUMPTION=90, FILTER_TYPE=C, BAG_TYPE=XX00, WAND_TYPE=all-in-one, MOTOR_SPEED_REGULATION=2950, CLEANING_WIDTH=30, PRICE=130, WEIGHT=2000, BARCODE=10472

TabletPC : MANUFACTURER = PRESTIGIO, BATTERY_CAPACITY=3, DISPLAY_INCHES=14, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=2, COLOR=blue, PRICE=100, WEIGHT=250, BARCODE=10511
TabletPC : MANUFACTURER = SAMSUNG, BATTERY_CAPACITY=4, DISPLAY_INCHES=15, MEMORY_ROM=8000, FLASH_MEMORY_CAPACITY=6, COLOR=red, PRICE=280, WEIGHT=205, BARCODE=10556
TabletPC : MANUFACTURER = APPLE, BATTERY_CAPACITY=5, DISPLAY_INCHES=16, MEMORY_ROM=16000, FLASH_MEMORY_CAPACITY=8, COLOR=green, PRICE=400, WEIGHT=200, BARCODE=10533

Speakers : MANUFACTURER = JBL, POWER_CONSUMPTION=15, NUMBER_OF_SPEAKERS=2, FREQUENCY_RANGE=2-4, CORD_LENGTH=2, PRICE=50, WEIGHT=200, BARCODE=10666
Speakers : MANUFACTURER = SONY, POWER_CONSUMPTION=20, NUMBER_OF_SPEAKERS=3, FREQUENCY_RANGE=3-4, CORD_LENGTH=3, PRICE=60, WEIGHT=250, BARCODE=10678
Speakers : MANUFACTURER = PHILIPS, POWER_CONSUMPTION=17, NUMBER_OF_SPEAKERS=4, FREQUENCY_RANGE=2-3.5, CORD_LENGTH=4, PRICE=65, WEIGHT=300, BARCODE=10602